.plan{
    padding: 0 2rem;
   /* margin-top: -4rem; */
   position: relative;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    gap:2rem;
    
    text-transform: uppercase;
    font-style: italic;
    color: white;
    padding-left: 1rem;

}
.plan>:nth-child(4){
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    /* width:fit-content; */
    gap:3rem;
}
.plan>:nth-child(4)>div{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    gap:2rem;
    justify-content: center;
    background: var(--caloryCard);
    
}
.plan-card>svg{
    fill:var(--orange);
    width:2rem;
    height: 2rem;
    
}
.plan-card>:nth-child(2){
    font-weight:700 ;
    color: white;
    text-transform: uppercase;
}
.plan-card>:nth-child(3){
    font-weight:bold ;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
}
.plan-card>:nth-child(4){
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:fit-content;

}
.plan-card>:nth-child(4)>div>img{
    width:1rem;
}
.plan-card>:nth-child(4)>div>span{
    padding: 0 0.8rem;
    color: white;
}
.plan>:nth-child(4)>:nth-child(2){
    background: #8EC3B0;
    transform: scale(1.1);
}
.plan>:nth-child(4)>:nth-child(2)>svg{
    fill: white;
}
.plan-card>:nth-child(5){
    font-size: 0.8rem;
    font-weight: 100;
    color: white;
}
.plan-card>:nth-child(6){
    width:18rem;
    height:3rem;
    background-color:white;
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
    border: none;
}
.plan>:nth-child(4)>:nth-child(2)>:nth-child(6)>span{
    color: orange;
}
.plan-card>:nth-child(6):hover{
    cursor: pointer;
}
.blur-plan-1{
    width: 32rem;
    height:23rem;
    top:6rem;
    left:0;
}
.blur-plan-2{
    width: 32rem;
    height:23rem;
    top:10rem;
    right:0;
}

@media screen and (max-width:768px) {
    .plan>:nth-child(3){
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .plan>:nth-child(3)>span{
        font-size: x-large;
    }
    .plan>:nth-child(4){
        flex-direction: column;
    }
    .plan-card>:nth-child(6){
        /* transform: scale(0.9); */
        width: 13.7rem;
    }
    .plan>:nth-child(4)>:nth-child(2){
        transform: none;
    }
}
